# riskevaluation

./: .gitignore  README.md  auth.sql  indicator.sql  pom.xml  uploadtest.js
renren-generator/: pom.xml
risk-algorithms/: pom.xml
risk-algorithms/src/main/java/com/gov/risk/algorithms/: RiskAlgorithmsApplication.java
risk-algorithms/src/main/java/com/gov/risk/algorithms/controller/: AlgorithmController.java  ErrorIndexController.java
risk-algorithms/src/main/java/com/gov/risk/algorithms/dao/: ErrorIndexDao.java
risk-algorithms/src/main/java/com/gov/risk/algorithms/entity/: CollingEntity.java  CollingIndexesEntity.java  ErrorIndexEntity.java  IndexPropertyEntity.java  IndexesEntity.java
risk-algorithms/src/main/java/com/gov/risk/algorithms/service/: AlgorithmService.java  ErrorIndexService.java  IndexesService.java
risk-algorithms/src/main/java/com/gov/risk/algorithms/service/impl/: AlgorithmServiceImpl.java  ErrorIndexServiceImpl.java
risk-algorithms/src/main/java/com/gov/risk/algorithms/utils/: AlgorithmRelatedUtils.java  YamlReader.java
risk-algorithms/src/main/resources/: application.properties  application.yml
risk-algorithms/src/main/resources/algorithms/: algorithm1.py  config.py  hello.py
risk-algorithms/src/main/resources/algorithms/api/: CommonResult.py  ResultCode.py
risk-algorithms/src/main/resources/algorithms/version/: main.py
risk-algorithms/src/main/resources/mapper/indicator/: ErrorIndexDao.xml
risk-algorithms/src/test/java/com/gov/risk/algorithms/: RiskAlgorithmsApplicationTests.java
risk-auth/: pom.xml
risk-auth/src/main/java/com/gov/risk/auth/: RiskAuthApplication.java
risk-auth/src/main/java/com/gov/risk/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
risk-auth/src/main/java/com/gov/risk/auth/component/: JwtTokenEnhancer.java
risk-auth/src/main/java/com/gov/risk/auth/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebSecurityConfig.java
risk-auth/src/main/java/com/gov/risk/auth/constant/: MessageConstant.java  RedisConstant.java
risk-auth/src/main/java/com/gov/risk/auth/controller/: AuthController.java  KeyPairController.java
risk-auth/src/main/java/com/gov/risk/auth/entity/dto/: Client.java  Oauth2TokenDto.java
risk-auth/src/main/java/com/gov/risk/auth/entity/entity/: PowersEntity.java  RolePowerEntity.java  RolesEntity.java  User.java  UserRoleEntity.java  UsersEntity.java
risk-auth/src/main/java/com/gov/risk/auth/entity/exception/: Oauth2ExceptionHandler.java
risk-auth/src/main/java/com/gov/risk/auth/service/: ClientService.java  PowersService.java  RolesService.java  UserDetailsService.java  UsersService.java
risk-auth/src/main/resources/: application.properties  application.yml  jwt.jks
risk-auth/src/main/resources/mapper/auth/: PowersDao.xml  RolePowerDao.xml  RolesDao.xml  UserRoleDao.xml  UsersDao.xml
risk-auth/src/main/resources/src/views/modules/auth/: powers-add-or-update.vue  powers.vue  rolepower-add-or-update.vue  rolepower.vue  roles-add-or-update.vue  roles.vue  userrole-add-or-update.vue  userrole.vue  users-add-or-update.vue  users.vue
risk-auth/src/test/java/com/gov/risk/auth/: RiskAuthApplicationTests.java
risk-common/: pom.xml
risk-common/src/main/java/com/gov/risk/common/: RiskCommonApplication.java
risk-common/src/main/java/com/gov/risk/common/exception/: RRException.java  RRExceptionHandler.java
risk-common/src/main/java/com/gov/risk/common/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
risk-common/src/main/java/com/gov/risk/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
risk-common/src/main/java/com/gov/risk/common/xss/: HTMLFilter.java  SQLFilter.java
risk-common/src/main/resources/: application.properties
risk-common/src/test/java/com/gov/risk/common/: RiskCommonApplicationTests.java
risk-gateway/: pom.xml
risk-gateway/src/main/java/com/gov/risk/gateway/: RiskGatewayApplication.java
risk-gateway/src/main/java/com/gov/risk/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
risk-gateway/src/main/java/com/gov/risk/gateway/authorization/: AuthorizationManager.java
risk-gateway/src/main/java/com/gov/risk/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
risk-gateway/src/main/java/com/gov/risk/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
risk-gateway/src/main/java/com/gov/risk/gateway/constant/: AuthConstant.java  RedisConstant.java
risk-gateway/src/main/java/com/gov/risk/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
risk-gateway/src/main/resources/: application.properties  application.yml
risk-gateway/src/test/java/com/gov/risk/gateway/: RiskGatewayApplicationTests.java
risk-indicator/: pom.xml
risk-indicator/src/main/java/com/gov/risk/indicator/: RiskIndicatorApplication.java
risk-indicator/src/main/java/com/gov/risk/indicator/config/: MybatisConfiguration.java
risk-indicator/src/main/java/com/gov/risk/indicator/controller/: CollingController.java  CollingIndexesController.java  IndexPropertyController.java  IndexesController.java
risk-indicator/src/main/java/com/gov/risk/indicator/dao/: CollingDao.java  CollingIndexesDao.java  IndexPropertyDao.java  IndexesDao.java
risk-indicator/src/main/java/com/gov/risk/indicator/entity/: CollingEntity.java  CollingIndexesEntity.java  IndexPropertyEntity.java  IndexesEntity.java
risk-indicator/src/main/java/com/gov/risk/indicator/service/: CollingIndexesService.java  CollingService.java  IndexPropertyService.java  IndexesService.java
risk-indicator/src/main/java/com/gov/risk/indicator/utils/: ExcelUtils.java
risk-indicator/src/main/resources/: application.properties  application.yml  指标体系（0919）.xlsx
risk-indicator/src/main/resources/mapper/indicator/: CollingDao.xml  CollingIndexesDao.xml  IndexPropertyDao.xml  IndexesDao.xml
risk-indicator/src/test/java/com/gov/risk/indicator/: RiskIndicatorApplicationTests.java
risk-sys/: pom.xml
(+128 files in other folders)
