<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gov</groupId>
    <artifactId>riskevaluation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>risk-evaluation</name>
    <description>社会风险评估-聚合服务</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>risk-common</module>
        <module>risk-gateway</module>
        <module>risk-algorithms</module>
        <module>risk-auth</module>
        <module>risk-indicator</module>
        <module>risk-sys</module>
        <module>risk-third-part</module>
        <module>renren-generator</module>
        <module>risk-publisher</module>
        <module>risk-consumer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
